#####################
# Please copy this into both frontend and backend.
#####################

# Better Auth Configuration
#  description: Secret key for signing authentication tokens.
#               Generate a random string for this.
BETTER_AUTH_SECRET=your-super-secret-key-change-this-in-production

# URIs
#  description: The URIs for the backend and frontend services.
#               you should use private network for backend.
#               frontend should be the public URL. 
BACKEND_URI=http://localhost:3000
FRONTEND_URI=http://localhost:4321

# OpenTelemetry Configuration
#  description: Enable or disable OpenTelemetry tracing.
OTEL_ENABLED=false

# Database
#  description: Database connection URIs.
#               Set POSTGRES_URI to use PostgreSQL.
#               Set REDIS_URI to use Redis as a database.
#               If redis_uri is unset, an in-memory cache will be used (not recommended for production).
POSTGRES_URI=
REDIS_URI=
REDIS_DISABLED=false
REDIS_DEBUG=false

# Email Configuration (for magic link)
#  description: We use Mailtrap as email sending provider.
#               You can get the token from https://mailtrap.io/.
MAILTRAP_SENDER_EMAIL=no-reply@tickets.sitcon.org
MAILTRAP_TOKEN=

# SMS Configuration
#  description: This is for SMS verification code sending.
#               You can get the credentials from https://www.twsms.com/.
TWSMS_USERNAME=
TWSMS_PASSWORD=

# Cloudflare Turnstile Configuration
#   description: Cloudflare Turnstile keys for CAPTCHA verification.
#                TURNSTILE_SITE_KEY is same as NEXT_PUBLIC_TURNSTILE_SITE_KEY. (one for backend, one for frontend)
#                You can get the keys from your cloudflare dashboard > the account you want to use > Protect & Connect > Application Security > Turnstile
TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

# Security Configuration
# Admin emails (comma-separated) - these users will automatically get admin role
# NOTE: This is currently not working. Please add admin through database directly. (set role = 'admin' in users table)
ADMIN_EMAILS=admin@example.com,another-admin@example.com

# Rate Limiting
#  description: Rate limits for APIs.
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=15 minutes
AUTH_RATE_LIMIT_MAX=5
REGISTRATION_RATE_LIMIT_MAX=10
MAX_BODY_SIZE=1048576
MAX_JSON_SIZE=524288