FROM node:24 AS base

FROM base AS builder
ENV PORT=8080
WORKDIR /src

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml LICENSE ./
COPY frontend ./frontend
COPY types ./types

WORKDIR /src/frontend
RUN npm install -g pnpm@10 && pnpm install --production --frozen-lockfile

RUN pnpm build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /src/frontend/.next/standalone/ ./
COPY --from=builder /src/frontend/public ./frontend/public
COPY --from=builder --chown=nextjs:nodejs /src/frontend/.next/static/ ./frontend/.next/static

USER nextjs

EXPOSE 8080

ENV PORT=8080

ENV HOSTNAME="0.0.0.0"
CMD ["node", "/app/frontend/server.js"]
